absl-py==2.0.0+computecanada
astor==0.8.1+computecanada
backcall==0.2.0+computecanada
cached-property==1.5.2+computecanada
colorama==0.4.6+computecanada
cycler==0.11.0+computecanada
Cython==3.0.5
debugpy==1.7.0
decorator==5.1.1+computecanada
entrypoints==0.4+computecanada
gast==0.5.4+computecanada
google-pasta==0.2.0+computecanada
grpcio==1.38.0+computecanada
h5py==2.10.0+computecanada
imageio==2.31.2
imgaug==0.4.0+computecanada
importlib-metadata==6.7.0
ipython==7.34.0+computecanada
jedi==0.19.1+computecanada
Keras==2.2.4+computecanada
Keras-Applications==1.0.8+computecanada
Keras-Preprocessing==1.1.2+computecanada
kiwisolver==1.3.1+computecanada
Markdown==3.4.4+computecanada
markupsafe==2.0.1+computecanada
mask-rcnn==2.1
matplotlib==3.4.2+computecanada
matplotlib-inline==0.1.6+computecanada
nest-asyncio==1.5.8+computecanada
networkx==2.6.3+computecanada
numpy==1.20.2+computecanada
opencv-python==4.1.2.30+computecanada
packaging==23.2+computecanada
pandas==1.1.3+computecanada
parso==0.8.3+computecanada
pexpect==4.9.0
pickleshare==0.7.5+computecanada
Pillow==9.5.0
prompt-toolkit==3.0.41+computecanada
protobuf==3.20.0
ptyprocess==0.7.0+computecanada
pygments==2.17.2+computecanada
pyparsing==3.1.1+computecanada
python-dateutil==2.8.2+computecanada
pytz==2023.3.post1+computecanada
PyWavelets==1.1.1+computecanada
PyYAML==5.3.1+computecanada
scikit-image==0.16.2+computecanada
scipy==1.4.1+computecanada
Shapely==1.7.1+computecanada
six==1.16.0+computecanada
tensorboard==1.14.0+computecanada
tensorflow==1.14.0+computecanada
tensorflow-estimator==1.14.0+computecanada
tensorflow-gpu==1.14.1+computecanada
termcolor==2.3.0+computecanada
tifffile==2021.11.2+computecanada
tornado==6.2+computecanada
traitlets==5.9.0+computecanada
typing-extensions==4.7.1+computecanada
wcwidth==0.2.12+computecanada
werkzeug==2.1.2+computecanada
wrapt==1.16.0
zipp==3.15.0+computecanada
